{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1
    ],
    "data": [
        "\nR version 4.3.0 (2023-04-21) -- \"Already Tomorrow\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR は、自由なソフトウェアであり、「完全に無保証」です。 \n一定の条件に従えば、自由にこれを再配布することができます。 \n配布条件の詳細に関しては、'license()' あるいは 'licence()' と入力してください。 \n\nR は多くの貢献者による共同プロジェクトです。 \n詳しくは 'contributors()' と入力してください。 \nまた、R や R のパッケージを出版物で引用する際の形式については \n'citation()' と入力してください。 \n\n",
        "'demo()' と入力すればデモをみることができます。 \n'help()' とすればオンラインヘルプが出ます。 \n'help.start()' で HTML ブラウザによるヘルプがみられます。 \n'q()' と入力すれば R を終了します。 \n\n",
        "> ",
        "4+3",
        "[1] 7\n",
        "> ",
        "data3_1 <- c(13,60,81,75,65,64,48,58,49,60,87,65,78,45,61,60,59,44,24,9,14,30,96,40,45,53,70,21)"
    ]
}